<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./shopify_images/shopifyicon2.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/9de1acd69f.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {

              colors: {
                clifford: '#da373d',
                darkgreen : '#004C3F',
                green : '#008060',
                bgcolor: '#FBF7ED',
                fontcolor: '#595D60'
              },

              screens:  {

                'xs': '461px',

                'sm': '600px',

                'md': '750px',

                'xmd': '850px',

                'lg': '1080px',

                'xl': '1123px',

                '2xl': '1260px',

                '3xl': '1440px',

                }
            },
            
            
          }
        }
      </script>
    <title>Shopify Clone by Jagadeesh</title>
</head>
<body class="relative bg-bgcolor w-screen">
    
        <!-- nav-bar section -->
        <nav class="w-screen bg-bgcolor flex flex-row items-center justify-between px-6 py-3.5 sticky top-0 left-0 right-0 text-fontcolor text-[1.05rem] font-semibold
        xs:px-7
        sm:px-8
        md:px-12
        lg:px-[70px] lg:py-5 lg:drop-shadow
        xl:px-[84px]
        2xl:px-[88px]">

            
            <div class="nav-left-section flex flex-row items-center space-x-6">

                <!-- logo -->
                <div class="w-[7rem] lg:w-[9rem]">

                    <img class="w-[7rem] lg:w-[7.5rem]"  
                        src="./shopify_images/shopifyLogo.svg" alt="ShopifyLogo"
                    >

                </div>

                <!-- nav-left-items -->
                <div class="hidden lg:flex lg:flex-row lg:space-x-9">
                    <div class="hover:text-black">
                        Start <span class="text-[12px] font-bold align-[2px] text-gray-500/90
                        hover:text-black"><i class="fa-solid fa-angle-down"></i></span>
                    </div>
                    
                    <div class="hover:text-black">
                        Sell <span class="text-[12px] font-bold align-[2px] text-gray-500/90
                        hover:text-black"><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <div class="hover:text-black">
                        Market <span class="text-[12px] font-bold align-[2px] text-gray-500/90
                        hover:text-black"><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <div class="hover:text-black">
                        Manage <span class="text-[12px] font-bold align-[2px] text-gray-500/90
                        hover:text-black"><i class="fa-solid fa-angle-down"></i></span>
                    </div>
                </div>
                
            </div>

            <!-- nav-list & login button section for large and above devices-->
            <div class="hidden lg:flex">
                <!-- nav-left-items -->
                <div class="flex flex-row items-center space-x-9">

                    <div hover:text-black>Pricing</div>

                    <div class="hover:text-black">
                        
                        Learn 

                        <span class="text-[12px] font-bold align-[2px] text-gray-500/90 hover:text-black">

                            <i class="fa-solid fa-angle-down"></i>

                        </span>
                    </div>

                    <div hover:text-black>Log in</div>

                    <button class="bg-green text-white px-5 py-2.5 rounded font-semibold drop-shadow-md hover:bg-darkgreen">
                        Try for free
                    </button>
                    
                </div>
            </div>

            <!-- nav-right section for small & medium devices -->
            <div class="lg:hidden flex flex-row gap-7 items-center text-[1.1rem] font-semibold text-fontcolor">

                <a href="#">Log in</a>

                <!-- Nav-bar hamburger icon -->
                <div class="text-[1.4rem] lg:hidden">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </div>

        </nav>

        <!-- content section -->
        <section aria-label="content ">
            
            <!-- section 1 -->
                <div class="section1 flex flex-col px-6 gap-10
                            xs:px-7
                            md:px-12 md:gap-16
                            lg:px-[70px] lg:flex-row lg:pt-24 lg:gap-0 lg:w-full
                            ">

                    <!-- content -section-1 -->
                    <div class="flex flex-col gap-7 mt-16
                                md:w-[60vw] md:mt-28
                                lg:w-1/2 lg:pl-2 lg:pr-[84px] lg:mt-0 lg:gap-10">

                        <h1 class="text-[2rem] leading-[42px] tracking-tight font-bold text-darkgreen
                        xs:w-[353px]
                        lg:text-5xl lg:w-full lg:leading-[64px] lg:tracking-[-.05em]
                        2xl:w-[490px]">
                            The easiest way to sell online in India
                        </h1>

                        <h4 class="text-[1.15rem] leading-6  text-gray-600/90
                                    lg:text-[1.25rem]">

                            Try one of the most powerful platforms on the market for free No technical knowledge needed.

                        </h4>

                        <form class="flex flex-col gap-2
                                        xs:flex-row xs:w-full xs:h-[60px] xs:justify-center xs:gap-4
                                        lg:flex-col lg:gap-2 lg:pt-12 lg:pb-8
                                        xl:flex-row xl:gap-3 xl:py-0 " action="">

                            <input class="py-3.5 px-4 text-[1rem]  font-normal rounded outline 
                                        outline-[1.59px] outline-gray-500 shadow-md
                                        xs:w-full xs:h-[50px]" 

                                type="email" placeholder="Enter your email address"
                            >

                            
                            <button class="bg-green text-white px-5 py-3.5 rounded font-semibold  hover:bg-darkgreen
                            xs:w-[200px] xs:py-[5px] xs:px-[22px] xs:h-[50px]
                            lg:w-full lg:py-3.5
                            xl:w-[200px]">
                            
                                <a class="" href="#"> Try for free  </a>

                            </button>
                            

                        </form>

                        <p class="text-xs leading-5 text-gray-700 -mt-2
                                    lg:mt-0 lg:text-[12px]
                                    xl:-mt-5">
                            Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.
                        </p>
                        
                    </div>

                    <!-- image -section-1 -->
                    <div class="w-screen -mx-6
                                md:-mx-10
                                lg:w-1/2 lg:mx-0 lg:overflow-x-clip">
                        
                        <img class="w-full" src="./shopify_images/yourecommer.png" alt="">
                        <div class="hidden w-full relative z-10 h-[2px] bg-[rgba(38,38,38,0.7)]
                        shadow-[0_-9px_115px_60px_rgba(38,38,38,1)]"></div>
                    </div>

                </div>

            <!-- section 2 -->
                <section class="px-6 py-16 bg-darkgreen w-screen text-white
                                sm:px-8
                                md:px-12 md:py-[6rem]
                                lg:px-[74px]
                                xl:px-[84px]
                                2xl:px-[88px]">

                    <div class="section-2-wrapper">

                        <!--// cards - Top Section -->
                        <div class="flex flex-col gap-12
                                    3xl:gap-20">

                            <!-- cards heading -->
                            <div class="flex flex-col gap-5">

                                <h1 class="text-[28px] leading-9
                                            lg:text-[38px]
                                            3xl:text-[40px]">Bring your business online</h1>

                                <div class="flex flex-col gap-5
                                            3xl:flex-row justify-between">

                                    <p class="text-[16.5px] font-normal">
                                        Create an ecommerce website backed by powerful tools that help you find customers, drive sales, and manage your day-to-day.
                                    </p>

                                    <h1 class="text-[17px] font-semibold">
                                        Explore more examples ->
                                    </h1>
                                </div>

                            </div>

                            <!-- cards division -->
                            <div class="grid grid-cols-2 gap-x-4 gap-y-14
                                        md:grid-cols-3
                                        xmd:grid-cols-4
                                        lg:grid-cols-5">

                                <!-- card 1 -->
                                <div class="flex flex-col">
                                    <div class="mb-2 w-full">
                                        <img class="w-full" src="./shopify_images/FoodCard1.jpg" alt="">
                                    </div>
                                    <h4 class="text-[15px] font-semibold">FOOD & DRINK</h4>
                                    <h3 class="text-[18px]">Blue Tokai</h3>
                                </div>

                                <!-- card 2 -->
                                <div class="flex flex-col">
                                    <div class="mb-2 w-full">
                                        <img class="w-full" src="./shopify_images/JewelryCard2.png" alt="">
                                    </div>
                                    <h4 class="text-[15px] font-semibold">JEWELRY</h4>
                                    <h3 class="text-[18px]">Quirksmith</h3>
                                </div>

                                <!-- card 3 -->
                                <div class="flex flex-col">
                                    <div class="mb-2 w-full">
                                        <img class="w-full" src="./shopify_images/ElectronicsCard3.png" alt="">
                                    </div>
                                    <h4 class="text-[15px] font-semibold">ELECTRONICS</h4>
                                    <h3 class="text-[18px]">Crossbeats</h3>
                                </div>

                                <!-- card 4 -->
                                <div class="flex flex-col
                                            md:hidden
                                            xmd:flex">
                                    <div class="mb-2 w-full">
                                        <img class="w-full" src="./shopify_images/BeautyCard4.png" alt="">
                                    </div>
                                    <h4 class="text-[15px] font-semibold">BEAUTY</h4>
                                    <h3 class="text-[18px]">Mcaffeine</h3>
                                </div>

                                <!-- card 5 -->
                                <div class="flex flex-col
                                            hidden
                                            lg:flex">
                                    <div class="mb-2 w-full">
                                        <img class="w-full" src="./shopify_images/FashionCard5.png" alt="">
                                    </div>
                                    <h4 class="text-[15px] font-semibold">FASHION</h4>
                                    <h3 class="text-[18px]">Bunaai</h3>
                                </div>
                                

                            </div>
                        </div>

                        <!--// features - Bottom Section  -->
                        <div class="flex flex-col pt-32 pb-12 gap-12
                        lg:pb-10">

                            <!-- Bottom Heading section 2-->
                            <h1 class="text-[24px] leading-8
                            lg:text-[32px]
                            3xl:text-[40px]">
                                Take the best path forward
                            </h1>

                            <!-- mini cards showing the path -->
                            <div class="flex flex-col gap-11
                                        md:grid grid-cols-2 gap-x-16
                                        lg:grid-cols-4 gap-x-8">

                                <!-- minicard 1 -->
                                <div class="flex flex-col gap-2">

                                    <div class="w-8 mb-4">
                                        <img class="w-8" src="./shopify_images/miniCardIcon_1.png" alt="">
                                    </div>

                                    <h2 class="font-semibold text-[17px]
                                    lg:text-[18px]">
                                        Start an online business
                                    </h2>

                                    <p class="leading-5 font-light xs:w-[370px]
                                    md:w-full
                                    lg:text-[16.25px] lg:leading-6">
                                        Create a business, whether you've got a fresh idea or are looking for a new way to make money.
                                    </p>

                                </div>

                                <!-- minicard 2 -->
                                <div class="flex flex-col gap-2">

                                    <div class="w-8 mb-4">
                                        <img class="w-8" src="./shopify_images/miniCardIcon_2.png" alt="">
                                    </div>

                                    <h2 class="font-semibold text-[17px]
                                    lg:text-[18px]">
                                        Move your business online
                                    </h2>

                                    <p class="leading-5 font-light xs:w-[370px]
                                    md:w-full
                                    lg:text-[16.25px] lg:leading-6">
                                        Turn your retail store into an online store and keep serving customers without missing a beat.
                                    </p>

                                </div>

                                <!-- minicard 3 -->
                                <div class="flex flex-col gap-2">

                                    <div class="w-8 mb-4">
                                        <img class="w-8" src="./shopify_images/miniCardIcon_3.png" alt="">
                                    </div>

                                    <h2 class="font-semibold text-[17px]
                                    lg:text-[18px]">
                                        Switch to Shopify
                                    </h2>

                                    <p class="leading-5 font-light xs:w-[370px]
                                    md:w-full
                                    lg:text-[16.25px] lg:leading-6">
                                        Bring your business to Shopify, no matter which ecommerce platform you're currently using.
                                    </p>

                                </div>

                                <!-- minicard 4 -->
                                <div class="flex flex-col gap-2">

                                    <div class="w-8 mb-4">
                                        <img class="w-8" src="./shopify_images/miniCardIcon_4.png" alt="">
                                    </div>

                                    <h2 class="font-semibold text-[17px]
                                    lg:text-[18px]">
                                        Hire a Shopify expert
                                    </h2>

                                    <p class="leading-5 font-light xs:w-[370px]
                                    md:w-full
                                    lg:text-[16.25px] lg:leading-6">
                                        Get set up with the help of a trusted freelancer or agency from the Shopify Experts Marketplace.
                                    </p>

                                </div>

                                

                            </div>
                        </div>

                    </div>
                </section>

            <!-- section 3 -->
                <section class="section-3">

                    <div class="section-3Wrapper px-6 py-5 gap-20 flex flex-col w-screen bg-white
                                md:gap-32 md:py-10
                                lg:px-0">
                        
                        <!-- Head Part -->
                        <div class="pt-12 gap-5 flex flex-col items-center
                        md:mt-2">

                            <h1 class="text-[28px] leading-8 text-center
                            lg:text-[32px]
                            3xl:text-[40px]">
                                    With you wherever you're going
                            </h1>

                            <p class="text-center text-[17px] text-gray-500 font-normal
                            sm:max-w-lg
                            md:text-[18.25px]">One platform with all the ecommerce and point of sale features you need to start, run, and grow your business.</p>
                        </div>

                        <!-- sec-3 Content -->
                        <div class="pb-20 flex flex-col gap-20
                                    md:px-16 md:gap-36
                                    lg:gap-6
                                    ">

                            <!-- sec-3 content part-1 -->
                            <div class="flex flex-col gap-5
                                        lg:flex-row-reverse lg:justify-end
                                        lg:gap-16
                                        3xl:justify-center">

                                <div class="flex flex-col gap-4
                                        justify-center
                                        md:w-[560px] md:mx-auto
                                        lg:max-w-[48%]
                                        xl:max-w-md
                                        2xl:w-[443px] 2xl:mx-0
                                       ">

                                    <h1 class="text-[24px] leading-9
                                                lg:text-[32px]
                                                ">
                                                Sell everywhere
                                    </h1>

                                    <p class="text-[16.25px] text-gray-500 font-normal">
                                        Use one platform to sell products to anyone, anywhere—in person with Point of Sale and online through your website, social media, and online marketplaces.
                                    </p>

                                    <h1 class="text-[17px] text-green font-semibold">
                                        Explore ways to sell ->
                                    </h1>

                                </div>

                                <img class="lg:w-[35vw] mt-4
                                            lg:self-start
                                            2xl:w-[40vw]" src="./shopify_images/sellEverywhereimg.png" alt="">

                            </div>

                            <!-- sec-3 content part-2 -->
                            <div class="flex flex-col gap-5
                                        lg:flex-row lg:justify-end
                                        2xl:gap-3 
                                        3xl:justify-center 3xl:ml-32">

                                

                                <div class="flex flex-col gap-4
                                            md:w-[560px] md:mx-auto
                                            lg:justify-center lg:pl-20
                                            2xl:w-[480px] 2xl:pl-0 2xl:mx-0
                                            ">

                                <h1 class="text-[24px] leading-9
                                            lg:text-[32px]">
                                            Market your business
                                </h1>

                                    <p class="text-[16.25px] text-gray-500 font-normal">
                                        Take the guesswork out of marketing with built-in tools that help you create, execute, and analyze digital marketing campaigns.
                                    </p>

                                    <h1 class="text-[17px] text-green font-semibold">
                                        Explore how to manage your business ->
                                    </h1>

                                    
                                </div>

                                <img class="mt-4
                                            lg:w-[40vw]
                                            2xl:w-[41vw]" src="./shopify_images/marketYourBusiness.png" alt=""
                                >

                            </div>

                            <!-- sec-3 content part-3 -->
                            <div class="flex flex-col gap-5
                                        lg:flex-row-reverse lg:justify-end lg:gap-24
                                        2xl:gap-24
                                        3xl:justify-center">

                                
                                <div class="flex flex-col gap-4
                                            justify-center
                                            md:w-[570px] md:mx-auto
                                            lg:pr-12
                                            2xl:w-[450px] 2xl:pl-0 2xl:mx-0">

                                    <h1 class="text-[24px] leading-9
                                    lg:text-[32px]">
                                            Manage everything</h1>


                                    <p class="text-[16.25px] text-gray-500 font-normal">
                                        Gain the insights you need to grow—use a single dashboard to manage orders, shipping, and payments anywhere you go.
                                    </p>

                                    <h1 class="text-[17px] text-green font-semibold">
                                        Explore how to manage your business ->
                                    </h1>

                                </div>

                                <img class="mt-4 shadow-md
                                            md:shadow-lg
                                            lg:w-[40vw]" 
                                            src="./shopify_images/manageEverythingimg.png" alt=""
                                >

                            </div>

                        </div>
                       
                    </div>

                </section>

            

        </section>
        
</body>
</html>